# AliaSQL

./: .gitignore
source/: AliaSQL.sln
source/AliaSQL.Console/: AliaSQL.Console.csproj  ConsoleAliaSQL.cs  Program.cs
source/AliaSQL.Core/: AliaSQL.Core.csproj
source/AliaSQL.Core/Services/Impl/: ChangeScriptExecutor.cs  QueryExecutor.cs
source/AliaSQL.IntegrationTests/: AliaSQL.IntegrationTests.csproj  ChangedEverytimeScriptShouldRunTester.cs  ChangedRunAlwaysScriptShouldRunTester.cs  NewEverytimeScriptTester.cs  NewRunAlwaysScriptShouldRunTester.cs  OldEverytimeScriptShouldNotRunTester.cs  OldRunAlwaysScriptShouldRunTester.cs  dbUpdaterTester.cs
source/AliaSQL.UnitTests/: AliaSQL.UnitTests.csproj  ChangeScriptExecutorTester.cs  DatabaseActionExecutorFactoryTester.cs  DatabaseBaselinerTester.cs  DatabaseConnectionDropperTester.cs  DatabaseCreatorTester.cs  DatabaseDropperTester.cs  DatabaseTestDataTester.cs  DatabaseUpdaterTester.cs  DatabaseVersionerTester.cs  SchemaInitializerTester.cs  ScriptExecutionTrackerTester.cs  ScriptFolderExecutorTester.cs  ServiceLocatorTester.cs  SqlDatabaseManagerTester.cs  SqlFileLocatorTester.cs
source/Database.Demo/: Database.Demo.csproj
